#Rename this file to .env before running the bot and set the required values

FCFS_BOT_OWNER=388460855143956491,397756370776227840
FCFS_BOT_TOKEN=NzMzMTE5MzY1wers3wNDU1NTUy.Xw-g-g.aIWKs-KR2oFPC-qbt9J3C1Tc3JY
PORT=8080
